{
  "name": "@joshjohanning/homebridge-fakeswitch",
  "version": "1.0.0",
  "description": "A simple fake/dummy switch plugin for Homebridge; forked from thncode/homebridge-fakeswitch",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "fakeswitch",
    "dummy-switch"
  ],
  "engines": {
    "node": ">=18",
    "homebridge": "^1.0.0 || ^2.0.0"
  },
  "author": {
    "name": "Josh Johanning"
  },
  "contributors": [
    {
      "name": "Thomas Nemec"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshjohanning/homebridge-fakeswitch.git"
  },
  "bugs": {
    "url": "https://github.com/joshjohanning/homebridge-fakeswitch/issues"
  },
  "homepage": "https://github.com/joshjohanning/homebridge-fakeswitch#readme",
  "main": "index.js",
  "dependencies": {
    "node-persist": "^4.0.4"
  }
}
